# apiautomationframework

./: README.md
SBDBAPIAutomation/: .classpath  .project  pom.xml  testng.xml
SBDBAPIAutomation/src/main/java/com/sbdb/constant/: CommonConstants.java  SBDBClosedApproachDataEndpoints.java  package-info.java
SBDBAPIAutomation/src/main/java/com/sbdb/helpers/: SBDBCloseApproachDataHelper.java  package-info.java
SBDBAPIAutomation/src/main/java/com/sbdb/model/: SBDBClosedApproachData.java  Signature.java  package-info.java
SBDBAPIAutomation/src/main/java/com/sbdb/utility/: CommonUtility.java  ResponseExtractionUtility.java  SBDBClosedApproachDataConfigManager.java  package-info.java
SBDBAPIAutomation/src/test/java/com/sbdb/apiTest/: SBDBClosedApproachDataTestSuite.java  package-info.java
SBDBAPIAutomation/src/test/resources/: config.properties
SBDBAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SBDBAPIAutomation/test-output/API Automation Framework Suite/: APIAutomation.html  APIAutomation.xml
SBDBAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SBDBAPIAutomation/test-output/junitreports/: TEST-com.sbdb.apiTest.SBDBClosedApproachDataTestSuite.xml
SBDBAPIAutomation/test-output/old/API Automation Framework Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SBDBAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
